/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-uber/configure --prefix=/home/cl3kener/tmp/arm-linux-androideabi-4.10 --target=arm-linux-androideabi --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --with-mpfr=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --with-mpc=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --with-cloog=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --with-isl=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --with-ppl=/home/cl3kener/TOOLCHAIN/Google/build/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --with-float=soft --with-fpu=vfp --with-arch=armv5te --enable-target-optspace --prefix=/home/cl3kener/tmp/arm-linux-androideabi-4.10 --with-local-prefix=/usr --with-gcc-version=uber --with-pkgversion=SaberMod-4.10.0_android-graphite --with-binutils-version=2.24 --with-gmp-version=5.0.5 --with-mpfr-version=3.1.1 --with-gdb-version=7.7 --with-mpc-version=1.0.1 --with-cloog-version=0.18.0 --with-isl-version=0.11.1 --enable-graphite=yes --with-gold-version=2.24 --enable-gold --enable-plugins --enable-version-specific-runtime-libs --enable-libsanitizer=no --enable-libquadmath=no --enable-libatomic=no --with-sysroot=/ --program-transform-name='s&^&arm-linux-androideabi-&' --enable-gold=default";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "arch", "armv5te" }, { "float", "soft" }, { "fpu", "vfp" }, { "tls", "gnu" } };
